# Estos  son conditionals en python#

my_condition=True
if my_condition:
    print("La condición es verdadera")
else:
    print("La condición es falsa")

my_other_condition=5*2
if my_other_condition==10:
    print("se ejecuta la condicion en el segundo if porque es verdadera")
    print("la ejecución continúa ")

    my_other_condition1 = 15
    my_other_condition2 = 20
    if my_other_condition1 > 1 and my_other_condition2 < 20:
        print("es mayor que o igual a 10 y menor que 20")
        
        print("es mayor o menor que 20")
    if my_other_condition1 > 1 or my_other_condition2 < 20:
        print("es mayor que o igual a 10 o menor que 20")