# Estos son string en python#
cadena_simple = 'Hola, mundo!'
cadena_doble = "Python es genial"
cadena_multilinea = """Este es un string"""
cadena_con_comillas = 'Ella dijo: "¡Hola!"'
cadena_con_escape = 'Línea 1\nLínea 2\tcon tabulación'

print(cadena_simple)
print(cadena_doble)
print(cadena_multilinea)
print(cadena_con_comillas)
print(cadena_con_escape)

# Desempequeando de caracteres# 
lenguage="python"
a,b,c,d,e,f=lenguage
a,b= "python"
print(a)
print(b)
# Conversion de minusculas y mayusculas  #
