# Estan son variables en python#
first_variable="hello word"
print(first_variable)
second_variable=26
print(second_variable)
my_String_variable=my_String_variable="this is a string variable"
print(my_String_variable)
my_int_Variable=30
print(my_int_Variable)
My_bool_variable=False
print(My_bool_variable)
print(my_String_variable, my_int_Variable)
print(my_int_Variable,my_String_variable)
print(my_String_variable,my_int_Variable,My_bool_variable)
# funcion len# 
print(len(my_String_variable))
# variables en una sola linea# 
name,surname,age="jorge,jaguar,26"
print("me llamo"),name,surname,"y tengo",age,"años"




